@media screen and (max-width: 559px) { /* Mobile */
    body {
        max-width: 100vw;
        margin: 0 auto;
    }

    .inst {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-top: 0.5rem;
    }

    header img {
        display: none;
    }

    .number {
        flex-direction: column;
    }

    header p {
        margin: 0;
    }

    .logotype {
        padding: 2rem 2rem;
    }

    .logo > .text {
        font-size: 2rem;
    }

    .log-menu {
        display: none;
    }

    .shop > img {
        display: none;
    }

    .shop .text {
        text-align: center;
    }

    .shop .text > h1 {
        font-size: 2rem;
    }

    .text-eva {
        font-size: 1.8rem;
    }

    br {
        display: initial;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 3rem;
        padding-left: 10.7%;
    }

    .card h1 {
        margin-bottom: 0;
    }

    .card p {
        font-size: 0.75rem;
        margin-top: 0;
    }

    .card .img > img {
        width: 19rem;
        height: 12.9rem;
    }

    .material, .differences, .color {
        max-width: 19rem;
    }

    .comments {
        padding: 0 auto;
        margin: 0 auto;
    }

    .comm {
        width: 80vw;
    }

    footer {
        flex-direction: column;
        text-align: center;
        
    }

    footer h2 {
        font-size: 1.25rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 560px) and (max-width: 1023px) { /* Tablet */
    body {
        max-width: 100vw;
        margin: 0 auto;
    }
    
    .number {
        display: none;
    }

    header {
        justify-content: space-evenly;
    }

    .log-menu {
        display: none;
    }

    .shop .text {
        padding-left: 1rem;
    }

    .shop .text > h1 {
        font-size: 2rem;
    }

    .text-eva {
        font-size: 2.5rem;
    }

    .card {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .material, .differences, .color {
        max-width: 37rem;
        max-height: 20rem;
    }

    .card p {
        font-size: 0.85rem;
        padding-top: 0;
        margin-top: 0;
    }

    .card .img > img {
        width: 37rem;
        height: 10rem;
    }

    .card h1 {
        font-size: 1.25rem;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .EVA {
        margin-bottom: 5rem;
    }

    footer {
        column-gap: 1rem;
    }

    footer h2 {
        font-size: 1.25rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}
